<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VmP-XC-duv">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Franklin Gothic Book.ttf">
            <string>FranklinGothic-Book</string>
            <string>FranklinGothic-Book</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="FC9-K3-VRy">
            <objects>
                <tableViewController id="vbB-ZX-YMs" customClass="BookmarkedCityViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0PL-sN-pfr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookmarkedCell" id="2hN-xe-iWw">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2hN-xe-iWw" id="Dew-dw-czn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vbB-ZX-YMs" id="BYE-lp-udY"/>
                            <outlet property="delegate" destination="vbB-ZX-YMs" id="704-zZ-TqB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="i1Q-Hn-8vP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjZ-ar-i15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="-150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cP4-ev-8VG">
            <objects>
                <navigationController id="VmP-XC-duv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0sQ-ag-lK4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vbB-ZX-YMs" kind="relationship" relationship="rootViewController" id="ebL-1d-Qe5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LG0-QX-adw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346" y="-81"/>
        </scene>
        <!--Weather Forcaast Details View Controller-->
        <scene sceneID="vuR-h3-teX">
            <objects>
                <viewController storyboardIdentifier="WeatherForcaastDetailsVC" id="xnR-5T-coX" customClass="WeatherForcaastDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eFt-EN-daF"/>
                        <viewControllerLayoutGuide type="bottom" id="GQ9-7c-cqu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JTq-7F-RrD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lK4-9G-SIy">
                                <rect key="frame" x="30" y="40" width="540" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zd-em-RqX">
                                <rect key="frame" x="30" y="71" width="540" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4S-kl-UjL">
                                <rect key="frame" x="30" y="102" width="540" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yL9-S8-ujk">
                                <rect key="frame" x="30" y="133" width="540" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoV-hT-LTa">
                                <rect key="frame" x="30" y="164" width="540" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcr-12-5JA">
                                <rect key="frame" x="30" y="195" width="540" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yL9-S8-ujk" firstAttribute="trailing" secondItem="F4S-kl-UjL" secondAttribute="trailing" id="4Bv-0y-3Zs"/>
                            <constraint firstItem="lK4-9G-SIy" firstAttribute="top" secondItem="eFt-EN-daF" secondAttribute="bottom" constant="20" id="4ou-4I-fjU"/>
                            <constraint firstItem="lK4-9G-SIy" firstAttribute="leading" secondItem="JTq-7F-RrD" secondAttribute="leadingMargin" constant="10" id="6Qm-nq-odA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lK4-9G-SIy" secondAttribute="trailing" constant="10" id="8O1-aR-Gxa"/>
                            <constraint firstItem="hoV-hT-LTa" firstAttribute="trailing" secondItem="yL9-S8-ujk" secondAttribute="trailing" id="Akj-LL-9fe"/>
                            <constraint firstItem="yL9-S8-ujk" firstAttribute="top" secondItem="F4S-kl-UjL" secondAttribute="bottom" constant="10" id="EGL-s7-iyH"/>
                            <constraint firstItem="Jcr-12-5JA" firstAttribute="top" secondItem="hoV-hT-LTa" secondAttribute="bottom" constant="10" id="F7c-WV-xA0"/>
                            <constraint firstItem="hoV-hT-LTa" firstAttribute="top" secondItem="yL9-S8-ujk" secondAttribute="bottom" constant="10" id="Gh5-bD-RcZ"/>
                            <constraint firstItem="F4S-kl-UjL" firstAttribute="trailing" secondItem="0Zd-em-RqX" secondAttribute="trailing" id="J6W-Wd-3uq"/>
                            <constraint firstItem="0Zd-em-RqX" firstAttribute="trailing" secondItem="lK4-9G-SIy" secondAttribute="trailing" id="Q4O-5O-9zF"/>
                            <constraint firstItem="Jcr-12-5JA" firstAttribute="trailing" secondItem="hoV-hT-LTa" secondAttribute="trailing" id="UDG-Lx-ZGD"/>
                            <constraint firstItem="F4S-kl-UjL" firstAttribute="top" secondItem="0Zd-em-RqX" secondAttribute="bottom" constant="10" id="VH8-id-Q3h"/>
                            <constraint firstItem="0Zd-em-RqX" firstAttribute="top" secondItem="lK4-9G-SIy" secondAttribute="bottom" constant="10" id="adU-hQ-TJS"/>
                            <constraint firstItem="Jcr-12-5JA" firstAttribute="leading" secondItem="hoV-hT-LTa" secondAttribute="leading" id="azP-CJ-8Qw"/>
                            <constraint firstItem="hoV-hT-LTa" firstAttribute="leading" secondItem="yL9-S8-ujk" secondAttribute="leading" id="d5d-RF-LDv"/>
                            <constraint firstItem="F4S-kl-UjL" firstAttribute="leading" secondItem="0Zd-em-RqX" secondAttribute="leading" id="e5v-kN-0af"/>
                            <constraint firstItem="0Zd-em-RqX" firstAttribute="leading" secondItem="lK4-9G-SIy" secondAttribute="leading" id="sJk-GY-eJV"/>
                            <constraint firstItem="yL9-S8-ujk" firstAttribute="leading" secondItem="F4S-kl-UjL" secondAttribute="leading" id="y1e-Kf-64P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLable" destination="lK4-9G-SIy" id="ymx-UJ-9MJ"/>
                        <outlet property="humidityLable" destination="yL9-S8-ujk" id="QcL-KS-a5S"/>
                        <outlet property="pressureLable" destination="Jcr-12-5JA" id="NiP-9r-FBE"/>
                        <outlet property="rainyChancesLable" destination="0Zd-em-RqX" id="FI1-TZ-gsc"/>
                        <outlet property="tempratureLable" destination="F4S-kl-UjL" id="jhA-Lf-OIJ"/>
                        <outlet property="windLable" destination="hoV-hT-LTa" id="il8-lb-QXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ld-S0-lZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-183"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="-344"/>
        </scene>
        <!--Custom Location PickerVC-->
        <scene sceneID="5Az-xt-oIC">
            <objects>
                <viewController storyboardIdentifier="CustomLocationPickerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5am-Tc-sRV" customClass="CustomLocationPickerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D8g-Cd-q5v"/>
                        <viewControllerLayoutGuide type="bottom" id="ukI-Wg-dnN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="icf-V8-3yi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NqO-kS-vnn" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="blackAddressicon" translatesAutoresizingMaskIntoConstraints="NO" id="pa8-4Z-CNG">
                                <rect key="frame" x="182" y="316" width="11" height="16"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K22-cq-8yN">
                                <rect key="frame" x="10" y="607" width="355" height="50"/>
                                <color key="backgroundColor" red="0.070257030430000006" green="0.76100069280000004" blue="0.93507891889999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="epo-EU-urW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FranklinGothic-Book" family="Franklin Gothic Book" pointSize="17"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="setAddressButtonAction:" destination="5am-Tc-sRV" eventType="touchUpInside" id="gV5-VT-n8f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFd-Ty-QlO">
                                <rect key="frame" x="325" y="502" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DY2-Wg-0lS"/>
                                    <constraint firstAttribute="width" constant="40" id="gaY-s7-mPG"/>
                                </constraints>
                                <state key="normal" image="gpsIcon"/>
                                <connections>
                                    <action selector="locateCurrentLocation:" destination="5am-Tc-sRV" eventType="touchUpInside" id="aZ9-xk-ecX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JBs-2N-17l">
                                <rect key="frame" x="10" y="547" width="355" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackAddressicon" translatesAutoresizingMaskIntoConstraints="NO" id="F8W-LG-pKq">
                                        <rect key="frame" x="18" y="18" width="14" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="F8W-LG-pKq" secondAttribute="height" multiplier="15:16" id="aZQ-tE-pT7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqZ-LL-lTH">
                                        <rect key="frame" x="54" y="0.0" width="291" height="50"/>
                                        <fontDescription key="fontDescription" name="FranklinGothic-Book" family="Franklin Gothic Book" pointSize="13"/>
                                        <color key="textColor" red="0.14082518220000001" green="0.1408295333" blue="0.14082720879999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B9E-dT-SIj"/>
                                    <constraint firstItem="F8W-LG-pKq" firstAttribute="leading" secondItem="JBs-2N-17l" secondAttribute="leading" constant="18" id="I53-EJ-Eo5"/>
                                    <constraint firstItem="yqZ-LL-lTH" firstAttribute="top" secondItem="JBs-2N-17l" secondAttribute="top" id="Kve-qj-Kj4"/>
                                    <constraint firstItem="F8W-LG-pKq" firstAttribute="centerY" secondItem="JBs-2N-17l" secondAttribute="centerY" id="LUE-8K-EJm"/>
                                    <constraint firstItem="yqZ-LL-lTH" firstAttribute="leading" secondItem="F8W-LG-pKq" secondAttribute="trailing" constant="21" id="We0-nb-Jjm"/>
                                    <constraint firstAttribute="trailing" secondItem="yqZ-LL-lTH" secondAttribute="trailing" constant="10" id="Xd6-8t-nY0"/>
                                    <constraint firstAttribute="bottom" secondItem="yqZ-LL-lTH" secondAttribute="bottom" id="uSD-Ow-3HK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PFd-Ty-QlO" firstAttribute="trailing" secondItem="JBs-2N-17l" secondAttribute="trailing" id="234-HT-BUi"/>
                            <constraint firstItem="NqO-kS-vnn" firstAttribute="leading" secondItem="icf-V8-3yi" secondAttribute="leading" id="5LF-9E-R9O"/>
                            <constraint firstItem="JBs-2N-17l" firstAttribute="top" secondItem="PFd-Ty-QlO" secondAttribute="bottom" constant="5" id="9qT-6R-sEC"/>
                            <constraint firstAttribute="trailing" secondItem="K22-cq-8yN" secondAttribute="trailing" constant="10" id="CbO-Tc-0qm"/>
                            <constraint firstAttribute="bottom" secondItem="JBs-2N-17l" secondAttribute="bottom" constant="70" id="F31-dZ-pqQ"/>
                            <constraint firstAttribute="trailing" secondItem="JBs-2N-17l" secondAttribute="trailing" constant="10" id="HAC-tZ-Ep5"/>
                            <constraint firstItem="ukI-Wg-dnN" firstAttribute="top" secondItem="NqO-kS-vnn" secondAttribute="bottom" id="PSf-OT-v2L"/>
                            <constraint firstAttribute="trailing" secondItem="NqO-kS-vnn" secondAttribute="trailing" id="T09-zc-nx0"/>
                            <constraint firstItem="NqO-kS-vnn" firstAttribute="top" secondItem="icf-V8-3yi" secondAttribute="top" id="Yfx-mU-Ef6"/>
                            <constraint firstItem="JBs-2N-17l" firstAttribute="leading" secondItem="icf-V8-3yi" secondAttribute="leading" constant="10" id="glB-mc-Hy8"/>
                            <constraint firstItem="K22-cq-8yN" firstAttribute="leading" secondItem="icf-V8-3yi" secondAttribute="leading" constant="10" id="ho7-lY-KSf"/>
                            <constraint firstItem="pa8-4Z-CNG" firstAttribute="centerY" secondItem="NqO-kS-vnn" secondAttribute="centerY" constant="-10" id="m10-k3-PN4"/>
                            <constraint firstAttribute="bottom" secondItem="K22-cq-8yN" secondAttribute="bottom" constant="10" id="usN-5o-WSv"/>
                            <constraint firstItem="pa8-4Z-CNG" firstAttribute="centerX" secondItem="NqO-kS-vnn" secondAttribute="centerX" id="vda-ow-6VL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="yqZ-LL-lTH" id="dzh-Sf-0DT"/>
                        <outlet property="buttonSetAddress" destination="K22-cq-8yN" id="wLY-TS-aid"/>
                        <outlet property="googleMapView" destination="NqO-kS-vnn" id="oly-pt-CY3"/>
                        <outlet property="viewAddressContainer" destination="JBs-2N-17l" id="Iqp-ZO-pPX"/>
                        <segue destination="mYw-Rh-IOc" kind="unwind" identifier="unwindFromLocationPickerView" unwindAction="unwindFromLocationPickerToCreateOrder:" id="TvT-gC-FCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHF-Tg-Bqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mYw-Rh-IOc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="922" y="-194"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackAddressicon" width="11" height="15"/>
        <image name="gpsIcon" width="56" height="56"/>
    </resources>
</document>
